# Required: Change following the steps on README.md
SPOTIFY_CLIENT_ID=your-client-id
SPOTIFY_CLIENT_SECRET=your-client-secret

# Advanced: Change only if you know what are you doing,
# otherwise, leave it on .env just the way they are here
FIRESTORE_EMULATOR_HOST=localhost:8080
NEXTAUTH_URL=http://localhost:3000

# Production environment
MUSICRITIC_PROD_FIREBASE_CLIENT_EMAIL=
MUSICRITIC_PROD_FIREBASE_PRIVATE_KEY=
MUSICRITIC_PROD_FIREBASE_PROJECT_ID=
MUSICRITIC_PROD_FIREBASE_DATABASE_URL=
